VITE_SUPABASE_URL=https://kiojttvufyoycfkyaqbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb2p0dHZ1ZnlveWNma3lhcWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTM4MjIsImV4cCI6MjA3Nzg4OTgyMn0.LTyxot9kksXkp1gpkkMKuspSV_2-nVMnxg2ybfynig4

# Stripe Keys (Replace with your actual keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPyg02YyWIqm3OlixkDKutDFIfIfNB2Y0455zpL1DrbevXaQfVS8gPAGOm0ioeVU1a7rNFS2CZhx9kMSIF5ZXOz00KapGgCcg
